spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

server.port=8080

hackathon.user-collect-window=7d

